{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ESBG2K4;Database=CineTicketDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "datisnoob@gmail.com",
        "SenderPassword": "09481054411"
    }


}
