﻿body.dark-mode {
    background-color: #121212;
    color: #fff;
}

    /* Navbar */
    body.dark-mode .navbar {
        background-color: #1c1c1c;
        color: #fff;
    }

        body.dark-mode .navbar .nav-link,
        body.dark-mode .navbar .navbar-brand {
            color: #fff !important;
        }

    /* Dropdown */
    body.dark-mode .dropdown-menu {
        background-color: #2a2a2a;
        color: #fff;
    }

    body.dark-mode .dropdown-item {
        color: #fff;
    }

        body.dark-mode .dropdown-item:hover {
            background-color: #444;
        }

    /* Footer */
    body.dark-mode footer {
        background-color: #1c1c1c;
        color: #ccc;
    }

    /* Cards & content */
    body.dark-mode .card {
        background-color: #333;
        color: #fff;
    }

        body.dark-mode .card img {
            filter: brightness(0.8) contrast(1.1);
        }

    body.dark-mode .movie-info {
        background-color: #1e1e1e;
    }

    /* Sections */
    body.dark-mode .section {
        background-color: #222;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    /* Seats */
    body.dark-mode .seat {
        background-color: #444;
        border-color: #aaa;
        color: #fff;
    }

        body.dark-mode .seat.selected {
            background-color: #28a745;
            color: white;
        }

        body.dark-mode .seat.occupied {
            background-color: #dc3545;
        }

    /* Screen */
    body.dark-mode .screen {
        background-color: #888;
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.4);
    }

    /* Buttons */
    body.dark-mode .btn-outline-primary {
        color: #8bb9fe;
        border-color: #8bb9fe;
    }

        body.dark-mode .btn-outline-primary:hover {
            background-color: #0d6efd;
            color: #fff;
        }

    /* Form controls */
    body.dark-mode .form-control,
    body.dark-mode .form-select {
        background-color: #2b2b2b;
        color: #fff;
        border-color: #555;
    }

        body.dark-mode .form-control::placeholder {
            color: #aaa;
        }

        body.dark-mode .form-control:focus {
            background-color: #2b2b2b;
            color: #fff;
            border-color: #8bb9fe;
            box-shadow: 0 0 0 0.25rem rgba(139, 185, 254, 0.25);
        }
