﻿:root {
    --primary-color: #6c5ce7;
    --secondary-color: #d63031;
    --light-gray: #f1f2f6;
}

body {
    background-color: var(--light-gray);
    font-family: 'Inter', Arial, sans-serif;
}

.theater-container {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.screen {
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: white;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.seat-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    justify-content: center;
}

.seat {
    aspect-ratio: 1/1;
    background-color: #e0e0e0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

    .seat:hover:not(.occupied) {
        transform: scale(1.05);
        border-color: var(--primary-color);
    }

    .seat.selected {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }

    .seat.occupied {
        background-color: var(--secondary-color);
        cursor: not-allowed;
        color: white;
        opacity: 0.7;
    }

.seat-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: bold;
    color: rgba(0,0,0,0.6);
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

    .legend .seat {
        width: 25px;
        height: 25px;
    }

.total-section {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
}

