﻿html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
}

/* Focus effect */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Form floating */
.form-floating > .form-control-plaintext::placeholder,
.form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder,
.form-floating > .form-control:focus::placeholder {
    text-align: start;
}

/* Navbar light */
.navbar {
    background-color: #ffffff;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .navbar .nav-link,
    .navbar .navbar-brand {
        color: #000 !important;
    }

/* Dropdown menu (light) */
.dropdown-menu {
    background-color: #fff;
    color: #000;
}

.dropdown-item {
    color: #000;
}

    .dropdown-item:hover {
        background-color: #f0f0f0;
    }

/* Card */
.card {
    transition: transform 0.3s ease;
    height: 100%;
}

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        height: 300px;
        object-fit: cover;
        transition: filter 0.3s;
    }

.movie-info {
    padding: 10px;
}

/* Section layout */
.section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

#movie-selection {
    margin-bottom: 20px;
}

/* Seat system */
.seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .seat:hover {
        transform: scale(1.1);
    }

    .seat.selected {
        background-color: #28a745;
        color: white;
    }

    .seat.occupied {
        background-color: #dc3545;
        color: white;
        cursor: not-allowed;
    }

.row {
    justify-content: center;
    margin-bottom: 10px;
}

.screen {
    background-color: #ccc;
    height: 10px;
    width: 80%;
    margin: 0 auto 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.7);
}

/* Legend */
.seat-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.legend-available {
    background-color: #f0f0f0;
    border: 1px solid #999;
}

.legend-selected {
    background-color: #28a745;
}

.legend-occupied {
    background-color: #dc3545;
}

/* Swiper */
.swiper-container {
    margin: 20px 0;
    padding: 20px 0;
}

/* Time button */
.time-btn.active {
    background-color: #0d6efd;
    color: white;
}

/* Badge */
.badge-new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

/* Section heading */
.section-heading {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

    .section-heading::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 25%;
        right: 25%;
        height: 3px;
        background-color: #0d6efd;
        border-radius: 5px;
    }

/* Toggle mode button */
.mode-toggle {
    position: fixed;
    top: 65px;
    right: 10px;
    z-index: 1000;
}