﻿/* ========================
   GHẾ XEM PHIM
======================== */
.seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 1px solid #999;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

    .seat:hover {
        transform: scale(1.1);
    }

    .seat.selected {
        background-color: #28a745;
        color: white;
    }

    .seat.occupied {
        background-color: #dc3545;
        color: white;
        cursor: not-allowed;
    }

.row {
    justify-content: center;
    margin-bottom: 10px;
}

.screen {
    background-color: #ccc;
    height: 10px;
    width: 80%;
    margin: 0 auto 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}

/* ========================
   CHÚ GIẢI GHẾ
======================== */
.seat-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.legend-available {
    background-color: #f0f0f0;
    border: 1px solid #999;
}

.legend-selected {
    background-color: #28a745;
}

.legend-occupied {
    background-color: #dc3545;
}

/* ========================
   SWIPER CAROUSEL (swiper v6+)
======================== */
.swiper {
    margin: 20px 0;
    padding: 20px 0;
}

/* ========================
   CARD PHIM
======================== */
.card {
    transition: transform 0.3s ease;
    height: 100%;
}

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        height: 300px;
        object-fit: cover;
        transition: filter 0.3s;
        overflow: hidden;
        width: 100%; 
        object-fit: cover;
    }
.swiper-container {
    overflow: hidden; /* Chặn ảnh bị tràn khỏi slider */
}


/* Dark mode cho ảnh (nếu dùng dark-mode.css riêng) */
body.dark-mode .card img {
    filter: brightness(0.8) contrast(1.1);
}

/* ========================
   SECTION & THÔNG TIN PHIM
======================== */
.movie-info {
    padding: 10px;
}

#movie-selection {
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* ========================
   CAROUSEL ẢNH
======================== */
.carousel-inner img {
    height: 500px;
    object-fit: cover;
}

/* ========================
   NÚT CHUYỂN DARK MODE
======================== */
.mode-toggle {
    position: fixed;
    top: 65px;
    right: 10px;
    z-index: 1000;
}

/* ========================
   NÚT CHỌN GIỜ CHIẾU
======================== */
.time-btn.active {
    background-color: #0d6efd;
    color: white;
}

/* ========================
   BADGE "MỚI"
======================== */
.badge-new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10;
}

/* ========================
   TIÊU ĐỀ PHẦN (SECTION HEADING)
======================== */
.section-heading {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

    .section-heading::after {
        content: "";
        position: static;
        bottom: 0;
        left: 25%;
        right: 25%;
        height: 3px;
        background-color: #0d6efd;
        border-radius: 5px;
    }
